# Sponge

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galaxy/sponge/: ExamplePlugin.java
src/main/resources/: plugin.yml
