plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

sponge {
    plugin {
        meta {
            name = 'Jenkins Sponge'
            version = '1.0.0'
            description = 'The sponge example for Jenkins'
            url = 'https://galaxyit.github.io'
        }
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'com.google.guava:guava:28.0-jre'
}

sponge.plugin.id = pluginId
