plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

sponge {
    plugin {
        meta {
            name = pluginName
            version = pluginVersion
            description = 'The sponge example for Jenkins'
            url = 'https://galaxyit.github.io'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    compile "org.spongepowered:spongeapi:${spongeApiVersion}"
    compile 'com.google.guava:guava:28.0-jre'
}

sponge.plugin.id = pluginId
